<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>description</title>
    <style>
        header {
            background: #8bbed9;
            color: white;
            text-align: center;
            padding: 0.5em;
            font-size: 2em;
            letter-spacing: 1.5px;
            font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 25px;
            font-weight: normal;
        }
        body {
            margin: 0;
        }
        div {
            margin: 5em 20% 0 20%;
            font-size: 1.3em;
            font-family: Arial;
            letter-spacing: 1px;
            line-height: 35px;
            word-spacing: 1.2px;
        }
    </style>
</head>
<body>
    <header>Project Description</header>
    <div>
        <p>With this light version of socrative a teacher can create very easily a queation with as many answer as
            it is necessary for that question.</p>
        <p>Once the question with its possible answers are created, the students can choose the right answer or answers
            in form of multiple choice.</p>
        <p>The teacher can see the result of the chosen answer in a separate page called report. The report page
        illustrate the created possible answers with their progress-bar which shows how many student have attended
            and which possible answers were chosen
            by students and how many.</p>
    </div>
</body>
</html>
